<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>Brush Dialog Test</title>
<link rel="stylesheet" type="text/css" href="style/normalize.css" />
<script type="text/javascript" src="src/slider.js"></script>
<script type="text/javascript" src="src/iscroll.js"></script>
<style type="text/css">
#frame {
  display: block; width: 800px; height: 800px;  border: 1px solid black;
  position: relative;
  overflow: hidden;
}

#brushpane {
  position: absolute; top: 0; left: 50%; margin-left: -200px;
  background: #404040; /* "toolbar grey" */
  width: 400px;
  min-height: 400px;
  overflow: hidden;

  -webkit-border-bottom-right-radius: 15px;
  -webkit-border-bottom-left-radius: 15px;
  -moz-border-radius-bottomright: 15px;
  -moz-border-radius-bottomleft: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1s;
  -webkit-transform: translate3d(0,-100%,0);
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 1s;
  -moz-transform: translate(0,-100%);
  transition-property: transform;
  transition-duration: 1s;
  transform: translate(0,-100%);
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
}
#brushpane a:focus,
#brushpane canvas:focus {
  -moz-outline: 2px dotted #888;
  outline: 2px dotted #888;
}
#brushpane.visible {
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate(0,0);
  transform: translate(0,0);
}

#brushpane .panes {
  width: 200%;
  min-height: 400px;
  -webkit-transition: visibility 0s linear 1s, -webkit-transform 1s ease-in-out;
     -moz-transition: visibility 0s linear 1s,    -moz-transform 1s ease-in-out;
          transition: visibility 0s linear 1s,         transform 1s ease-in-out;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate(0,0);
  transform: translate(0,0);
  /* hiding inactive panes is needed to work around FF keyboard focus issues */
  visibility: hidden;

  -webkit-user-select: none;
  -moz-user-select: -moz-none;
}
#brushpane.color .color_options,
#brushpane.brush .brush_options {
  visibility: visible;
}
#brushpane.color .panes {
  -webkit-transform: translate3d(-50%,0,0);
     -moz-transform: translate(-50%,0);
          transform: translate(-50%,0);
}
#brushpane .panes:after {
  content: "";
  clear: both;
}
#brushpane .panes .brush_options,
#brushpane .panes .color_options {
  float: left;
  width: 50%;
  /* workaround for FF not clipping .allbrushes:before to .scrollwrapper
     properly: */
  overflow: hidden;
}
#brushpane.color .brush_options *,
#brushpane.brush .color_options * {
  /* this should work, but FF removed it:
   *   https://bugzilla.mozilla.org/show_bug.cgi?id=379939 */
  -moz-user-focus: ignore;
  user-focus: ignore;
  -moz-user-input: none;
  user-input: none;
}

/* --------- page selector and close widgets ------- */
#brushpane .page_select {
  text-align: center;
  padding: 17px;
}
#brushpane .page_select > a {
  display: inline-block;
  height: 39px; width: 39px;
  margin: 0 32px;
  position: relative; /* use this as position reference for pseudo-elements */
}
#brushpane .page_select > a:focus {
  -moz-outline: 0px none;
  outline: 0px none;
}
#brushpane .page_select > a:before {
  content: ""; /* needs to be present or pseudo-element isn't created */
  position: absolute; top: -2px; bottom: -2px; left: -2px; right: -2px;
  border-radius: 5px;
  border: 2px dotted transparent;
}
#brushpane .page_select > a:focus:before {
  border-color: #555;
}
#brushpane.brush .page_select > .brush_select:before,
#brushpane.color .page_select > .color_select:before {
  background: #666; /* highlight */
}
#brushpane.brush .page_select > .brush_select:focus:before,
#brushpane.color .page_select > .color_select:focus:before {
  border-color: #888; /* lighten highlight */
}

#brushpane .page_select > .color_select:after {
  content: ""; /* needs to be present or pseudo-element isn't created */
  position: absolute; top: 2px; bottom: 2px; left: 2px; right: 2px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid #666;
  background: url('icons/checkerboard.svg');
  background-position: center;
}
#brushpane .page_select > .color_select > span {
  position: absolute; top: 4px; bottom: 4px; left: 4px; right: 4px;
  display: block;
  background: currentColor;
  z-index: 2;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
#brushpane.color .page_select > .color_select:after {
  border-color: #888;
}
#brushpane .page_select > .brush_select:after {
  background-image: url('icons/tool-brush.svg');
  background-repeat: no-repeat;
  background-size: 49px;
  background-position: center center;
  content: ""; /* needs to be present or pseudo-element isn't created */
  position: absolute; top: 0; bottom: 0; left: 0; right: 0;
}

#brushpane > .close_pane {
  text-align: center;
  padding: 13px;
}
#brushpane .closer {
  display: inline-block;
  background: url('icons/up-arrow.svg') no-repeat;
  width: 32px; height: 20px;
  background-position: center center;
}

/* --------- general slider styling --------- */
.fd-slider {
  display: inline-block;
  position: relative;
  width: 302px; height: 30px;
  text-align: center;
  border: 0 none;
  -moz-user-select:none;
  -webkit-user-select:none;
  cursor:pointer;
}
.fd-slider-inner,
.fd-slider-bar {
  position: absolute; left: 0; right: 0;
  display: block;
  z-index: 1;
  top: 8px;
  height:10px;
  text-align:left;
  background: #333;
}
.fd-slider-inner, .fd-slider-bar, .fd-slider-handle {
  border: 2px solid #666;
  border-radius: 5px;      
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
.fd-slider-bar {
  display: none; /* this would be a line running down the center typically */
  z-index: 2;
}
.fd-slider-handle {
  position: absolute; top: 0; left: 0;
  display: block;
  padding: 0; margin: 0;
  z-index: 3;
  width: 15px; height: 30px;
  background: #8c8c8c;
  -webkit-user-select: none;
  -moz-user-select: none;
  box-sizing: border-box;
}
.fd-slider-handle, .fd-slider-handle:focus {
  -moz-outline:0px none;               
  outline: 0px none;
}
.fd-slider-handle:focus::-moz-focus-inner { border-color: transparent; }
/* hover effect */
.fd-slider-hover .fd-slider-handle {
  border: 2px solid #777;
  background: #999
}
/* focus effect */
.fd-slider-handle:focus,
.focused .fd-slider-handle {
  border: 2px solid #888;
  background: #ccc;
}
/* focused *and* hovered */
.focused.fd-slider-hover .fd-slider-handle {
  background: #ddd;
}

input.fd_slider { display: none; } /* hide slider input */

/* -------------- brush options ------------- */
#brushpane .stroke, #brushpane .stroke > canvas {
  height: 130px;
}
#brushpane .shape {
  display: block;
  height: 120px;
  border: 2px solid #666;
  background: white;
  margin: 0 2px;
  position: relative;
  -moz-user-focus: normal; /* allow to take focus */
}
#brushpane .shape:focus {
  border: 2px dotted #888;
  -moz-outline: 0px none;
  outline: 0px none;
}
#brushpane .shape:before, #brushpane .shape:after {
  content: "";
  position: absolute; left: 50%; top: 0;
  width: 0; height: 0;
}
#brushpane .shape:before {
  margin-left: -11px;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-top: 11px solid #666;
}
#brushpane .shape:after {
  top: -3px;
  margin-left: -11px;
  border-left: 11px solid transparent;
  border-right: 11px solid transparent;
  border-top: 11px solid #404040;
}
#brushpane .shape > .scrollwrapper {
  height: 120px;
  overflow: hidden;
}
#brushpane .shape > .scrollwrapper > .allbrushes {
  /* 10 100px brushes, plus borders on each side */
  height: 100px; width: 1292px;
  position: relative;
}
#brushpane .shape > .scrollwrapper > .allbrushes:before {
  content: "";
  position: absolute; left: 148px; top: 8px;
  width: 1000px;
  height: 100px;
  background-image: url('brushes/brush-tile-129.png');
  background-repeat: no-repeat;
  background-size: auto 100px;
}
#brushpane .minus, #brushpane .plus {
  display: inline-block;
  width: 32px; height: 32px;
  background-position: center center;
  background-repeat: no-repeat;
  margin-top: -1px; margin-bottom: -1px; /* effectively 30px tall */
}
#brushpane .minus {
  background-image: url('icons/circle-minus.svg');
}
#brushpane .plus {
  background-image: url('icons/circle-plus.svg');
}
#brushpane .size {
  margin-top: 10px;
}
#brushpane .size,
#brushpane .spacing {
  padding: 17px 30px;
  text-align: center;
}
#brushpane .size .fd-slider,
#brushpane .spacing .fd-slider {
  width: 252px;
  margin: 0 12px;
}
/* -------------- color options ------------- */
#brushpane .swatches {
  text-align: center;
}
#brushpane .swatches > a {
  position: relative;
  display: inline-block;
  border: 2px solid #666;
  height: 28px;
  width: 77px;
  margin-left: 4px; margin-right: 4px;
  background: currentColor;
}
#brushpane .swatches > a:focus {
  -moz-outline: 0px none;
  outline: 0px none;
  border: 2px dotted #888;
}
#brushpane .swatches > .new:before,
#brushpane .swatches > .old:before {
  position: absolute; left: 0; right: 0; top: 0; bottom: 0;
  background: url('icons/checkerboard.svg');
  background-position: center;
  z-index: -1;
  content: "";
}
#brushpane .swatches > .white {
  background: white;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
#brushpane .swatches > .black {
  background: black;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

#brushpane .wheel {
  text-align: center;
  position: relative;
  margin-top: 10px;
  width: 302px;
  margin-left: auto; margin-right: auto; /* center */
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
}
#brushpane .wheel > canvas,
#brushpane .wheel > .thumb,
#brushpane .wheel > .thumb:after {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
}
#brushpane .wheel > canvas {
  border: 2px solid #666;
  display: inline-block;
  width: 298px; height: 298px;
}
#brushpane .wheel > .thumb {
  position: absolute; left: 50%; top: 50%;
  width: 22px; height: 22px;
  margin-left: -11px; margin-top: -11px;
  border: 2px solid black;
  background: currentColor;
  pointer-events: none;
}
#brushpane .wheel > .thumb:after {
  position: absolute; left: -1px; right: -1px; top: -1px; bottom: -1px;
  border: 2px solid white;
  content: "";
  pointer-events: none;
}

#brushpane .lightness {
  text-align: center;
  padding: 17px 0;
}
#brushpane .lightness .fd-slider-inner {
  background: -webkit-linear-gradient(left, black, currentColor 50%, white 100%);
  background: -moz-linear-gradient(left, black, currentColor 50%, white 100%);
  background: linear-gradient(to right, black, currentColor 50%, white 100%);
}

/* -------------- opacity slider ------------ */
#brushpane .opacity_options {
  text-align: center;
  padding: 17px 0;
}
#brushpane .opacity_options .fd-slider-inner {
  background: url('icons/checkerboard.svg');
  background-position: center;
}
#brushpane .opacity_options .fd-slider-bar {
  display: block;
  background: -webkit-linear-gradient(left, transparent, currentColor 100%);
  background: -moz-linear-gradient(left, transparent, currentColor 100%);
  background: linear-gradient(to right, transparent, currentColor 100%);
}
</style>
<script type="text/javascript">
//<![CDATA[

/**
 * Converts an HSL color value to RGB. Conversion formula
 * adapted from http://en.wikipedia.org/wiki/HSL_color_space.
 * Assumes h, s, and l are contained in the set [0, 1] and
 * returns r, g, and b in the set [0, 255].
 *
 * @param   Number  h       The hue
 * @param   Number  s       The saturation
 * @param   Number  l       The lightness
 * @return  Array           The RGB representation
 */
function hslToRgb(h, s, l){
    var r, g, b;

    if(s == 0){
        r = g = b = l; // achromatic
    }else{
        function hue2rgb(p, q, t){
            if(t < 0) t += 1;
            if(t > 1) t -= 1;
            if(t < 1/6) return p + (q - p) * 6 * t;
            if(t < 1/2) return q;
            if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
            return p;
        }

        var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
        var p = 2 * l - q;
        r = hue2rgb(p, q, h + 1/3);
        g = hue2rgb(p, q, h);
        b = hue2rgb(p, q, h - 1/3);
    }

    return [r * 255, g * 255, b * 255];
}
function rgbstring(r, g, b) {
  return "rgb("+Math.round(r)+","+Math.round(g)+","+Math.round(b)+")";
}
function rgbastring(r, g, b, a) {
  return "rgba("+Math.round(r)+","+Math.round(g)+","+Math.round(b)+","+(a/255)+")";
}

/**
 * Retrieve the coordinates of the given event relative to the center
 * of the widget.
 *
 * @param event
 *   A mouse-related DOM event.
 * @param reference
 *   A DOM element whose position we want to transform the mouse coordinates to.
 * @return
 *    A hash containing keys 'x' and 'y'.
 */
function getRelativeCoordinates(event, reference) {
     var x, y;
     event = event || window.event;
     var el = event.target || event.srcElement;

     if (!window.opera && typeof event.offsetX != 'undefined') {
       // Use offset coordinates and find common offsetParent
       var pos = { x: event.offsetX, y: event.offsetY };

       // Send the coordinates upwards through the offsetParent chain.
       var e = el;
       while (e) {
         e.mouseX = pos.x;
         e.mouseY = pos.y;
         pos.x += e.offsetLeft;
         pos.y += e.offsetTop;
         e = e.offsetParent;
       }

       // Look for the coordinates starting from the reference element.
       var e = reference;
       var offset = { x: 0, y: 0 }
       while (e) {
         if (typeof e.mouseX != 'undefined') {
           x = e.mouseX - offset.x;
           y = e.mouseY - offset.y;
           break;
         }
         offset.x += e.offsetLeft;
         offset.y += e.offsetTop;
         e = e.offsetParent;
       }

       // Reset stored coordinates
       e = el;
       while (e) {
         e.mouseX = undefined;
         e.mouseY = undefined;
         e = e.offsetParent;
       }
     }
     else {
       // Use absolute coordinates
       var pos = getAbsolutePosition(reference);
       x = event.pageX  - pos.x;
       y = event.pageY - pos.y;
     }
     // Subtract distance to middle
     return { x: x, y: y };
}

var pol2xy = function(theta, r, size) {
  if (!size) {
    size = document.querySelector('#brushpane .wheel > canvas').width;
  }
  var theta_rad = 2*Math.PI*theta/256;
  var r_scaled = r*(size/2)/255;
  var x = Math.cos(theta_rad) * r_scaled;
  var y = -Math.sin(theta_rad) * r_scaled;
  return [x + (size/2), y + (size/2)];
};
function drawWheel() {
  var canvas = document.querySelector('#brushpane .wheel > canvas');
  var lightness = parseInt(document.getElementById('color_lightness').value, 10) || 0;
  var size = canvas.width = canvas.height =
    298 * (window.devicePixelRatio || 1);
  var ctx = canvas.getContext('2d');
  var hue;
  for (hue=0; hue<=255; hue++) {
    var start = pol2xy(hue, 0, size), end = pol2xy(hue, 255, size);
    var lingrad = ctx.createLinearGradient(start[0], start[1], end[0], end[1]);
    lingrad.addColorStop(0, rgbstring.apply(null, hslToRgb(hue/256, 0, lightness/255)));
    lingrad.addColorStop(1, rgbstring.apply(null, hslToRgb(hue/256, 1, lightness/255)));
    // draw sector
    ctx.fillStyle = lingrad;
    ctx.beginPath();
    ctx.arc(start[0], start[1], size/2,
            -2*Math.PI*(hue-0.75)/256, -2*Math.PI*(hue+0.75)/256, true);
    ctx.lineTo(start[0], start[1]);
    ctx.closePath();
    ctx.fill();
  }
}

function updateColorFromInputs() {
  var hsla = ["color_hue", "color_saturation", "color_lightness", "brush_opacity"].map(function(id) {
    return parseInt(document.getElementById(id).value, 10) || 0;
  });
  updateColor.apply(null, hsla);
  drawWheel();
}
function updateColor(hue, saturation, lightness, opacity) {
  var rgb = hslToRgb(hue/256, saturation/255, lightness/255);
  ['.color_select > span','.opacity_options .fd-slider-bar','.wheel > .thumb'].forEach(function(sel) {
    var e = document.querySelector('#brushpane '+sel);
    e.style.color = rgbstring(rgb[0], rgb[1], rgb[2]);
  });
  ['.swatches > .new'].forEach(function(sel) {
    var e = document.querySelector('#brushpane '+sel);
    e.style.color = rgbastring(rgb[0], rgb[1], rgb[2], opacity);
  });
  // saturated version of color
  ['.lightness .fd-slider-inner'].forEach(function(sel) {
    var e = document.querySelector('#brushpane '+sel);
    e.style.color = rgbstring.apply(null, hslToRgb(hue/256, 1, 0.5));
  });
}
function pageLoaded() {
  var brushpane = document.querySelector("#brushpane");
  PAGES = ['color', 'brush'];
  PAGES.forEach(function(p) {
    var e = document.querySelector("#brushpane ."+p+"_select");
    e.addEventListener('click', function(event) {
       PAGES.forEach(function(pp) { brushpane.classList.remove(pp); });
       brushpane.classList.add(p);
       event.preventDefault(); /* don't change history */
    }, false);
  });
  document.querySelector("#brushpane .closer").addEventListener("click",
    function(event) {
       brushpane.classList.remove('visible');
       event.preventDefault(); /* don't change history */
    }, false);
  ['size','spacing'].forEach(function(type) {
    ['minus','plus'].forEach(function(dir) {
       var e = document.querySelector('#brushpane .'+type+' .'+dir);
       e.addEventListener("click", function(event) {
         fdSliderController.increment('brush_'+type, (dir==='minus')?-1:1);
         event.preventDefault();
       });
    });
  });
  var setLightness = function(l) {
      document.getElementById('color_lightness').value=Math.round(l);
      fdSliderController.updateSlider('color_lightness');
      updateColorFromInputs();
  };
  var setHSL = function(h, s, l) {
    [['color_hue', h], ['color_saturation', s], ['color_lightness', l]].forEach(function(a) {
      document.getElementById(a[0]).value=a[1];
      fdSliderController.updateSlider(a[0]);
    });
    updateThumb();
    updateColorFromInputs();
  };
  ['white','black','old'].forEach(function(sw) {
    var e = document.querySelector('#brushpane .swatches > .'+sw);
    e.addEventListener("click", function(event) {
        if (sw==='white') {
           setLightness(255);
        } else if (sw==='black') {
           setLightness(0);
        } else {
           /* XXX: use "old color" */
           setHSL(130, 255, 145);
           /* update opacity, too */
        }
        event.preventDefault();
    });
  });
  var wheel = document.querySelector('#brushpane .wheel > canvas');
  var updateThumbFromEvent = function(event) {
    var coords = getRelativeCoordinates(event, wheel);
    var ox = coords.x, oy = coords.y;
    var x = (ox - (wheel.offsetWidth/2)) / (wheel.clientHeight/2);
    var y = (oy - (wheel.offsetHeight/2)) / (wheel.clientHeight/2);
    var theta = Math.atan2(-y,x)/(2*Math.PI), r = Math.sqrt(x*x + y*y);
    if (theta < 0) { theta += 1; }
    if (r > 1) { ox = oy = null; }
    // set hue/sat
    var h = Math.min(theta*256, 255), s = Math.min(r*255, 255);
    document.getElementById('color_hue').value=Math.round(h);
    document.getElementById('color_saturation').value=Math.round(s);
    updateThumb(h, s, ox, oy);
    updateColorFromInputs();
  }
  var updateThumb = function(h, s, x, y) {
    if (typeof(h)!=='number') {
      h = parseInt(document.getElementById('color_hue').value, 10) || 0;
      s = parseInt(document.getElementById('color_saturation').value, 10) || 0;
    }
    if (typeof(x)!=='number') {
      var xy = pol2xy(h, s);
      x = xy[0], y = xy[1];
    }
    var thumb = document.querySelector('#brushpane .wheel > .thumb');
    thumb.style.left = Math.round(x+2) + 'px';
    thumb.style.top = Math.round(y+2) + 'px';
  }
  var handleMouseDown = function(event) {
    updateThumbFromEvent(event);
    brushpane.addEventListener('mousemove', handleMouseMove, true);
    brushpane.addEventListener('mouseup', handleMouseUp, true);
    brushpane.addEventListener('mouseout', handleMouseOut, true);
  }
  var handleMouseMove = function(event) {
    updateThumbFromEvent(event);
  }
  var handleMouseOut = function(event) {
    var related = event.relatedTarget, target = this;
    // For mousenter/leave call the handler if related is outside the target.
    // NB: No relatedTarget if the mouse left/entered the browser window
    if (!related || (related !== target && !target.contains(related))) {
      // emualate mouseleave event
      handleMouseUp(event);
    }
  };
  var handleMouseUp = function(event) {
    updateThumbFromEvent(event);
    brushpane.removeEventListener('mousemove', handleMouseMove, true);
    brushpane.removeEventListener('mouseup', handleMouseUp, true);
    brushpane.removeEventListener('mouseout', handleMouseOut, true);
  };
  wheel.addEventListener('mousedown', handleMouseDown, true);
  var handleWheelKey = function(e) {
    var INCR = 2;
    e = e || document.parentWindow.event;
    var kc = e.keyCode != null ? e.keyCode : e.charCode;
    var h = parseInt(document.getElementById('color_hue').value, 10) || 0;
    var s = parseInt(document.getElementById('color_saturation').value, 10)|| 0;
    switch (kc) {
    case 37: /* left */
      h-= INCR; break;
    case 39: /* right */
      h+= INCR; break;
    case 38: /* up */
    case 33: /* page up */
      s+= INCR; break;
    case 40: /* down */
    case 34: /* page down */
      s-= INCR; break;
    default:
      return true;
    }
    if (h < 0) h = 255; if (h > 255) h = 0;
    if (s < 0) s = 0;   if (s > 255) s = 255;
    document.getElementById('color_hue').value=Math.round(h);
    document.getElementById('color_saturation').value=Math.round(s);
    updateThumb();
    updateColorFromInputs();
    e.stopPropagation(); e.preventDefault();
    return false;
  };
  wheel.addEventListener('keypress', handleWheelKey, true);

  fdSliderController.create();
  brushpane.classList.add('visible');
  updateThumb();
  updateColorFromInputs();

  var updateBrush = function() {
    var scroll = this;
    console.log("Brush updated", scroll.currPageX);
  };
  var brushes = brushpane.querySelector('.shape > .scrollwrapper');
  var brushscroll = new iScroll(brushes, { vScroll: false, snap: 100, onAnimationEnd: updateBrush });
  /* listen to arrow key events on scroller */
  var shape = brushpane.querySelector('.shape');
  shape.addEventListener('keypress', function(e) {
    e = e || document.parentWindow.event;
    var kc = e.keyCode != null ? e.keyCode : e.charCode;
    if( kc == 37 || kc == 40 || kc == 46 || kc == 34) {
      // left, down, ins, page down
      brushscroll.scrollToPage('prev');
    } else if( kc == 39 || kc == 38 || kc == 45 || kc == 33) {
      // right, up, del, page up
      brushscroll.scrollToPage('next');
    } else return true;
    e.stopPropagation(); e.preventDefault();
    return false;
  }, true);
}
document.addEventListener("DOMContentLoaded", pageLoaded, false);
//]]>
</script>
</head>

<body>

<div id="frame">

  <div id="brushpane" class="brush">
    <div class="page_select">
      <a class="brush_select" href="#"></a>
      <a class="color_select" href="#"><span></span></a>
    </div>
    <div class="panes">
      <div class="brush_options">
        <div class="stroke"><canvas></canvas></div>
        <div class="shape" tabindex="0"><div class="scrollwrapper"><div class="allbrushes"></div></div></div>
        <div class="size">
          <a class="minus" href="#"></a><input name="brush_size" id="brush_size" type="text" value="18" class="fd_slider fd_tween fd_range_15_200" /><a class="plus" href="#"></a>
        </div>
        <div class="spacing">
          <a class="minus" href="#"></a><input name="brush_spacing" id="brush_spacing" type="text" value="18" class="fd_slider fd_tween fd_range_15_200" /><a class="plus" href="#"></a>
        </div>
      </div>
      <div class="color_options">
        <div class="swatches">
          <a href="#" class="white">
          </a><a href="#" class="old">
          </a><a          class="new" tabindex="-1">
          </a><a href="#" class="black">
          </a>
        </div>
        <div class="wheel">
          <canvas tabindex="0"></canvas>
          <div class="thumb"></div>
          <input type="hidden" name="color_hue" id="color_hue" value="94" />
          <input type="hidden" name="color_saturation" id="color_saturation" value="250" />
        </div>
        <div class="lightness">
          <input name="color_lightness" id="color_lightness" type="text" class="fd_slider fd_range_0_255 fd_tween fd_slider_cb_update_updateColorFromInputs" value="145" />
        </div>
      </div>
    </div>
    <div class="opacity_options">
     <input name="brush_opacity" id="brush_opacity" type="text" class="fd_slider fd_range_0_255 fd_tween fd_slider_cb_update_updateColorFromInputs" value="100" />
    </div>
    <div class="close_pane">
      <a class="closer" href="#"></a>
    </div>
  </div>
    
</div>

</body>
</html>
