<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>Colors for Nell</title>
<style type="text/css">
html,body { width:100%; height:100%; margin:0px; border:none;}
iframe {
  position: absolute;
  left: 0px; right: 0px;
  top: 0px; bottom: 0px;
  border: none;
  margin: 0;
  width: 100%; height: 100%;
}
#wrapper {
  position: absolute;
  top: 44px; bottom: 0px;
  left: 0px; right: 0px;
}
#toolbar {
  position: absolute;
  height: 44px;
  width: 100%;
  top: 0px; left: 0px;
  /* from http://wiki.sugarlabs.org/go/Human_Interface_Guidelines */
  background: #404040; /* "toolbar grey" */
  overflow: hidden;
}

#toolbar .buttons {
  position: relative;
  margin-left: 10px;
  margin-top: 7px;
  white-space: nowrap;
}

#toolbar .swatch, #toolbar .icon {
  display: inline-block;
  margin-left: 5px;
  padding: 0;
}

#toolbar .icon {
  width: 30px;
  height: 30px;
  border: none;
  opacity: 0.95;
}
#toolbar .icon:hover {
  opacity: 1.0;
}
#toolbar .undo {
  background: url('icons/undo.png');
}
#toolbar .redo {
  background: url('icons/redo.png');
}
#toolbar .hard {
  background: url('icons/hard.png');
}
#toolbar .soft {
  background: url('icons/soft.png');
}

#toolbar .hard, #toolbar .red, #toolbar input {
  margin-left: 10px;
}

#toolbar .swatch {
  width: 26px;
  height: 26px;
  border: 2px solid #a6a6a6;
  background: url('icons/trans.png');
  background-position-x: 1px;
  background-position-y: 1px;
}
#toolbar .swatch:hover {
  border-color: #ddd;
}
#toolbar .swatch > span {
  display: block;
  width: 26px; height: 26px;
}
.swatch.red > span { background: red; }
.swatch.orange > span { background: orange; }
.swatch.yellow > span { background: yellow; }
.swatch.green > span { background: green; }
.swatch.blue > span { background: blue; }
.swatch.indigo > span { background: indigo; }
.swatch.violet > span { background: violet; }
.swatch.white > span { background: white; }
.swatch.black > span { background: black; }

</style>
<script src="require.js" data-main="index.js"
        type="text/javascript"></script>
</head>
<body>
<div id="toolbar">

<div id="toolbar_buttons" class="buttons">
<!--
  <span class="icon undo"></span>
  <span class="icon redo"></span>
  <span class="icon hard"></span>
  <span class="icon soft"></span>
  <span class="swatch red"><span></span></span>
  <span class="swatch orange"><span></span></span>
  <span class="swatch yellow"><span></span></span>
  <span class="swatch green"><span></span></span>
  <span class="swatch blue"><span></span></span>
  <span class="swatch indigo"><span></span></span>
  <span class="swatch violet"><span></span></span>
  <span class="swatch white"><span></span></span>
  <span class="swatch black"><span></span></span>

  <input type="range" id="size" min="1" max="40" value="20" />
  <input type="range" id="opacity" min="0" max="1" value="1" step="any"/>
  -->
</div>

</div>
<div id="wrapper">
<iframe src="ncolors.html" scrolling="no">
<p>Loading...</p>
</iframe>
</div>
</body>
</html>
