CACHE MANIFEST
# 58bd945adba01cdd23a6cc6d05f83813  -

CACHE:
./brushdemo.js
./index.js
./ncolors.js
./src/worker.js
./src/recogworker.js
./src/appcacheui.js
./icons/color-wheel.png
./icons/colors_icon-128x128.png
./icons/colors_icon-16x16.png
./icons/colors_splash-320x460.png
./icons/colors_splash-640x920.png
./icons/colors_splash-748x1024.png
./icons/colors_splash-768x1004.png
./icons/forward.png
./icons/hard.png
./icons/play.png
./icons/redo.png
./icons/save.png
./icons/soft.png
./icons/trans.png
./icons/undo.png
./icons/colors_icon-16x16.ico
./icons/checkerboard.svg
./icons/circle-minus.svg
./icons/circle-plus.svg
./icons/color-wheel.svg
./icons/colors_splash_bottom.svg
./icons/colors_splash_center.svg
./icons/colors_splash_clouds_landscape.svg
./icons/colors_splash_clouds_portrait.svg
./icons/tool-brush.svg
./icons/up-arrow.svg
./audio/A.webm
./audio/B.webm
./audio/C.webm
./audio/D.webm
./audio/E.webm
./audio/F.webm
./audio/G.webm
./audio/H.webm
./audio/I.webm
./audio/J.webm
./audio/K.webm
./audio/L.webm
./audio/M.webm
./audio/N.webm
./audio/O.webm
./audio/P.webm
./audio/Q.webm
./audio/R.webm
./audio/S.webm
./audio/T.webm
./audio/U.webm
./audio/V.webm
./audio/W.webm
./audio/X.webm
./audio/Y.webm
./audio/Z.webm
./brushes/brush-tile-129.png
./samples/castle.json
./samples/intro.json
./samples/lounge.json
./samples/r.json
./samples/roger.json
./fonts/style.css
./style/brushdemo.css
./style/index.css
./style/ncolors.css
./style/normalize.css
./index.html
./ncolors.html
./require.js
./brushdemo.html
