CACHE MANIFEST
# 0ab8b1b5937e536aedcfc237060271df  -

CACHE:
./audio/A.webm
./audio/B.webm
./audio/C.webm
./audio/D.webm
./audio/E.webm
./audio/F.webm
./audio/G.webm
./audio/H.webm
./audio/I.webm
./audio/J.webm
./audio/K.webm
./audio/L.webm
./audio/M.webm
./audio/N.webm
./audio/O.webm
./audio/P.webm
./audio/Q.webm
./audio/R.webm
./audio/S.webm
./audio/T.webm
./audio/U.webm
./audio/V.webm
./audio/W.webm
./audio/X.webm
./audio/Y.webm
./audio/Z.webm
./brushes/brush-tile-129.png
./fonts/style.css
./icons/checkerboard.svg
./icons/circle-minus.svg
./icons/circle-plus.svg
./icons/color-wheel.png
./icons/color-wheel.svg
./icons/colors_icon-128x128.png
./icons/colors_icon-16x16.ico
./icons/colors_icon-16x16.png
./icons/colors_splash-320x460.png
./icons/colors_splash-640x920.png
./icons/colors_splash-748x1024.png
./icons/colors_splash-768x1004.png
./icons/colors_splash_bottom.svg
./icons/colors_splash_center.svg
./icons/colors_splash_clouds_landscape.svg
./icons/colors_splash_clouds_portrait.svg
./icons/document-save.svg
./icons/edit-redo.svg
./icons/edit-undo.svg
./icons/list-add.svg
./icons/media-playback-start.svg
./icons/media-playback-stop.svg
./icons/media-seek-forward-insensitive.svg
./icons/tool-brush.svg
./icons/up-arrow.svg
./icons/view-list.svg
./index.html
./index.js
./ncolors.html
./ncolors.js
./require.js
./samples/castle.json
./samples/intro.json
./samples/lounge.json
./samples/r.json
./samples/roger.json
./src/appcacheui.js
./src/recogworker.js
./src/worker.js
./style/index.css
./style/ncolors.css
./style/normalize.css
