<!DOCTYPE HTML>
<html manifest="manifest.appcache" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>Colors for Nell</title>
<style type="text/css">
html,body { width:100%; height:100%; margin:0px; }
#loading {
  position: relative;
  text-align:center;
  font-weight: bold;
  font: 30px serif;
}
#drawing, .gallery {
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  width: 100%; height: 100%;
  background: white;
}
.gallery {
  overflow-y: scroll;
}
#framerate {
  position: absolute;
  top: 0;
  right: 0;
  height: 20px;
  font: 20px sans-serif;
  margin: 0; padding: 0 5px;
  display: none;
}
.gallery > a {
  display: inline-block;
  width: 160px;
  height: 120px;
  border: 2px solid #ccc;
  margin: 10px;
  vertical-align: middle;
}
</style>
<script src="require.js" data-main="ncolors"
        type="text/javascript"></script>
</head>
<body>
<div id="drawing"></div>
<p id="loading">Loading...</p>
<p id="framerate"><span class="num">0</span> fps</p>
</body>
</html>
