CACHE MANIFEST
./src/worker.js
./src/recogworker.js
./index.js
./ncolors.js
./icons/colors_icon-128x128.png
./icons/colors_icon-16x16.png
./icons/colors_splash-320x460.png
./icons/colors_splash-640x920.png
./icons/colors_splash-748x1024.png
./icons/colors_splash-768x1004.png
./icons/forward.png
./icons/hard.png
./icons/play.png
./icons/redo.png
./icons/save.png
./icons/soft.png
./icons/trans.png
./icons/undo.png
./icons/colors_icon-16x16.ico
./audio/A.mp3
./audio/B.mp3
./audio/C.mp3
./audio/D.mp3
./audio/E.mp3
./audio/F.mp3
./audio/G.mp3
./audio/H.mp3
./audio/I.mp3
./audio/J.mp3
./audio/K.mp3
./audio/L.mp3
./audio/M.mp3
./audio/N.mp3
./audio/O.mp3
./audio/P.mp3
./audio/Q.mp3
./audio/R.mp3
./audio/S.mp3
./audio/T.mp3
./audio/U.mp3
./audio/V.mp3
./audio/W.mp3
./audio/X.mp3
./audio/Y.mp3
./audio/Z.mp3
./audio/A.ogg
./audio/B.ogg
./audio/C.ogg
./audio/D.ogg
./audio/E.ogg
./audio/F.ogg
./audio/G.ogg
./audio/H.ogg
./audio/I.ogg
./audio/J.ogg
./audio/K.ogg
./audio/L.ogg
./audio/M.ogg
./audio/N.ogg
./audio/O.ogg
./audio/P.ogg
./audio/Q.ogg
./audio/R.ogg
./audio/S.ogg
./audio/T.ogg
./audio/U.ogg
./audio/V.ogg
./audio/W.ogg
./audio/X.ogg
./audio/Y.ogg
./audio/Z.ogg
./brushes/brush-tile-129.png
./samples/castle.json
./samples/intro.json
./samples/lounge.json
./samples/r.json
./samples/roger.json
./index.html
./ncolors.html
./require.js
./offline.manifest
